<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".calendarWeekActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/calendarWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Haftalık Gösterim için ilgili haftanın pazartesi gününü seçmelisiniz. Aksi takdirde seçilen tarihten itibaren 7 günlük süreçteki etkinlikleri gösterecektir."
            android:textColor="@color/mainText" />


        <CalendarView
            android:id="@+id/calendarWeekView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarWeekRecycler"
            android:background="@color/mainBackground"
            android:textColor="@color/mainText"
            android:fontFamily="@font/raleway_semibold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>